<?xml version="1.0" encoding="UTF-8" ?>   
<!DOCTYPE configuration PUBLIC "-//mybatis.org//DTD Config 3.0//EN"   
"http://mybatis.org/dtd/mybatis-3-config.dtd">

<configuration>
	<!-- 配置数据库资源文件的路径 -->
	<properties resource="org/auxing/properties/dataBase.properties"></properties>
	<typeAliases>
		<typeAlias type="org.auxing.dto.TrafStatObj" alias="TrafStatObj" />
		<typeAlias type="org.auxing.dto.PathInfo" alias="PathInfo" />
	</typeAliases>
	<environments default="development">
		<environment id="development">
			<transactionManager type="JDBC" />
			<dataSource type="POOLED">
				<!-- 下面配置中value的值必须与dataBase.properties中的名字相对应 -->
				<property name="driver" value="${driver}" />
				<property name="url" value="${url}" />
				<property name="username" value="${username}" />
				<property name="password" value="${password}" />
			</dataSource>
		</environment>
	</environments>

	<mappers>
		<!-- 配置User.xml的路径 -->
		<mapper resource="org/auxing/dao/TrafStatueDao.xml" />
	</mappers>
</configuration>
